# learning-spark

./: .gitignore  README.md  pom.xml
src/main/java/com/xianglesong/: JavaALSExample.java  JavaFPGrowthExample.java  JavaSimpleFPGrowth.java  SimpleApp.java  SparkDemoApplication.java
src/main/java/com/xianglesong/recm/domain/: AssociationRuleResult.java  FrequentItemset.java  PersonalRecm.java
src/main/java/com/xianglesong/recm/dto/: UserPreface.java
src/main/java/com/xianglesong/recm/spark/: SparkALS.java  SparkJavaALS.java  SparkUtils.java
src/main/resources/: application.properties
